DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=examplepassword
DB_PASSWORD=examplepassword

POSTGRES_DB=laravel
POSTGRES_PASSWORD=examplepassword
POSTGRES_USERNAME=examplepassword

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=examplepassword