DOCKER_PHP_MEMORY_LIMIT=256M
DOCKER_PHP_UPLOAD_MAX_FILESIZE=50M
DOCKER_PHP_POST_MAX_SIZE=50M
DOCKER_PHP_MAX_EXECUTION_TIME=120
DOCKER_PHP_DISPLAY_ERRORS=On
DOCKER_PHP_XDEBUG_ENABLED=1
DOCKER_PHP_XDEBUG_MODE=debug,develop
DOCKER_PHP_XDEBUG_START_WITH_REQUEST=yes
DOCKER_PHP_CLIENT_HOST=host.docker.internal
DOCKER_PHP_CLIENT_PORT=9003
DOCKER_PGADMIN_DEFAULT_EMAIL=admin@example.com
DOCKER_PGADMIN_DEFAULT_PASSWORD=password
DOCKER_DB_HOST=postgres
DOCKER_DB_PORT=5432
DB_DATABASE=laravel
DB_SCHEMA=public
DB_USERNAME=laravel
DB_PASSWORD=secret
